# springCloud

./: README.md  nacos-mysql.sql
admin-client/: pom.xml
admin-client/src/main/java/com/example/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.properties
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/example/gatewaydemo/config/: BeanConfig.java  CorsConfig.java  ErrorHandlerConfiguration.java  ExampleConfiguration.java
gateway-demo/src/main/java/com/example/gatewaydemo/controller/: FallbackController.java
gateway-demo/src/main/java/com/example/gatewaydemo/factory/: CheckAuth2GatewayFilterFactory.java  CheckAuthGatewayFilterFactory.java  CheckAuthRoutePredicateFactory.java  IPCheckFilter.java
gateway-demo/src/main/java/com/example/gatewaydemo/handler/: JsonExceptionHandler.java
gateway-demo/src/main/resources/: application.yml
hystrix-feign-demo/: hystrix.md  pom.xml
hystrix-feign-demo/src/main/java/com/example/hystrixfeigndemo/: HystrixFeignDemoApplication.java
hystrix-feign-demo/src/main/java/com/example/hystrixfeigndemo/config/: BeanConfiguration.java  FeignConfiguration.java
hystrix-feign-demo/src/main/java/com/example/hystrixfeigndemo/controller/: CallHello.java
hystrix-feign-demo/src/main/java/com/example/hystrixfeigndemo/factory/: UserRemoteClientFallbackFactory.java
hystrix-feign-demo/src/main/java/com/example/hystrixfeigndemo/interfaces/: UserRemoteClient.java  UserRemoteClientFallback.java
hystrix-feign-demo/src/main/resources/: application.properties
hystrix-feign-demo/src/test/java/com/example/hystrixfeigndemo/: HystrixFeignDemoApplicationTests.java
ribbon-native-demo/: README.md  pom.xml
ribbon-native-demo/src/main/java/com/example/config/: BeanConfiguration.java
ribbon-native-demo/src/main/java/com/example/ribbonnativedemo/: RibbonNativeDemoApplication.java  ribbon.java
ribbon-native-demo/src/main/java/com/example/ribbonnativedemo/config/: BeanConfiguration.java  FeignConfiguration.java  MyLoadBalancerAutoConfiguration.java  RibbonClientConfig.java
ribbon-native-demo/src/main/java/com/example/ribbonnativedemo/controller/: ClientController.java  HouseClientController.java  UserController.java
ribbon-native-demo/src/main/java/com/example/ribbonnativedemo/entity/: HouseInfo.java
ribbon-native-demo/src/main/java/com/example/ribbonnativedemo/interceptor/: MyLoadBalanced.java  MyLoadBalancerInterceptor.java
ribbon-native-demo/src/main/java/com/example/ribbonnativedemo/interfaces/: UserRemoteClient.java
ribbon-native-demo/src/main/java/com/example/ribbonnativedemo/rule/: MyRule.java
ribbon-native-demo/src/main/resources/: application.properties
ribbon-native-demo/src/test/java/com/example/ribbonnativedemo/: HouserClient.http  RibbonNativeDemoApplicationTests.java
sleuth-article-service/: pom.xml
sleuth-article-service/src/main/java/com/example/sleutharticleservice/: SleuthArticleServiceApplication.java
sleuth-article-service/src/main/java/com/example/sleutharticleservice/config/: BeanConfiguration.java
sleuth-article-service/src/main/java/com/example/sleutharticleservice/controller/: ArticleController.java
sleuth-article-service/src/main/java/com/example/sleutharticleservice/filter/: MyFilter.java
sleuth-article-service/src/main/resources/: application.properties  logback-spring.xml
sleuth-article-service/src/test/java/com/example/sleutharticleservice/: SleuthArticleServiceApplicationTests.java
sleuth-user-service/: pom.xml
sleuth-user-service/src/main/java/com/example/filter/: MyFilter.java
sleuth-user-service/src/main/java/com/example/sleuthuserservice/: SleuthUserServiceApplication.java
sleuth-user-service/src/main/java/com/example/sleuthuserservice/controller/: UserController.java
sleuth-user-service/src/main/resources/: application.properties  logback-spring.xml
sleuth-user-service/src/test/java/com/example/sleuthuserservice/: SleuthUserServiceApplicationTests.java
springcloudalibabalearn/alibaba-nacos-consumer-server/: pom.xml
springcloudalibabalearn/alibaba-nacos-consumer-server/src/main/java/com/example/alibabanacosconsumerserver/: AlibabaNacosConsumerServerApplication.java
springcloudalibabalearn/alibaba-nacos-consumer-server/src/main/java/com/example/alibabanacosconsumerserver/config/: NacosConsumerConfiguration.java
springcloudalibabalearn/alibaba-nacos-consumer-server/src/main/java/com/example/alibabanacosconsumerserver/controller/: NacosConsumerController.java
springcloudalibabalearn/alibaba-nacos-consumer-server/src/main/resources/: application.yml
springcloudalibabalearn/alibaba-nacos-consumer-server/src/test/java/com/example/alibabanacosconsumerserver/: AlibabaNacosConsumerServerApplicationTests.java
springcloudalibabalearn/alibaba-nacos-gateway/: pom.xml
springcloudalibabalearn/alibaba-nacos-gateway/src/main/java/com/example/alibabanacosgateway/: AlibabaNacosGatewayApplication.java
springcloudalibabalearn/alibaba-nacos-gateway/src/main/resources/: application.yml
springcloudalibabalearn/alibaba-nacos-provider-server/: pom.xml
springcloudalibabalearn/alibaba-nacos-provider-server/src/main/java/com/example/alibabanacosproviderserver/: AlibabaNacosProviderServerApplication.java
springcloudalibabalearn/alibaba-nacos-provider-server/src/main/resources/: application.properties.废弃  application.yml.废弃  bootstrap.properties
springcloudalibabalearn/alibaba-nacos-provider-server/src/test/java/com/example/alibabanacosproviderserver/: AlibabaNacosProviderServerApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/example/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/example/zuuldemo/config/: FilterConfig.java
zuul-demo/src/main/java/com/example/zuuldemo/controller/: ErrorHandlerController.java  LocalController.java
zuul-demo/src/main/java/com/example/zuuldemo/filter/: ErrorFilter.java  IpFilter.java  PostFilter.java  TestFilter.java
zuul-demo/src/main/java/com/example/zuuldemo/provider/: ServiceConsumerFallbackProvider.java
zuul-demo/src/main/resources/: application.properties
(+61 files in other folders)
