spring.application.name= admin-demo
server.port=8096

#security开启admin认证
spring.security.user.name=zhangsan
spring.security.user.password=123456

eureka.client.serviceUrl.defaultZone= http://yonghuming:123456@localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#management.endpoints.web.exposure.include：暴露所有的 actuator 端点信息重启 spring-boot-admin-client，我们就可以在详情页面看到更多的数据。
management.endpoints.web.exposure.include=*

spring.mail.host=smtp.qq.com
spring.mail.username=2137671284@qq.com
spring.mail.password=ebrvuehzfraybgii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=
# 是谁发送出去的
spring.boot.admin.notify.mail.from=2137671284@qq.com
