spring.application.name= hystrix-feign-demo
server.port=8092


eureka.client.serviceUrl.defaultZone= http://yonghuming:123456@localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

feign.hystrix.enabled=true

#在微服务架构中，Hystrix 除了实现容错外，还提供了实时监控功能。在服务调用时，Hystrix 会实时累积关于 HystrixCommand 的执行信息，比如每秒的请求数、成功数等。
#
#更多的指标信息请查看官方文档：https://github.com/Netflix/Hystrix/wiki/Metrics-and-Monitoring。
#
#Hystrix 监控需要两个必备条件：
#
#1）必须有 Actuator 的依赖。
#2）必须有 Hystrix 的依赖，Spring Cloud 中必须在启动类中添加 @EnableHystrix 开启 Hystrix

management.endpoints.web.exposure.include= *

# turbine.appConfig：配置需要聚合的服务名称。
# turbine.aggregator.clusterConfig：Turbine 需要聚合的集群名称。
# turbine.clusterNameExpression：集群名表达式。
turbine.appConfig=hystrix-feign-demo
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")