spring.application.name= hystrix-feign-demo
server.port=8092


eureka.client.serviceUrl.defaultZone=http://yonghuming:123456@localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

feign.hystrix.enabled=true