#spring.boot.admin.client.url=http://localhost:8096

#然后在属性文件中追加下面的配置：
#management.endpoints.web.exposure.include：暴露所有的 actuator 端点信息重启 spring-boot-admin-client，我们就可以在详情页面看到更多的数据。
management.endpoints.web.exposure.include=*

#这里需要注意的是，如果 Spring Boot Admin 服务开启了认证，监控的服务中也需要配置对应的用户名和密码，否则会注册失败。
#在 spring-boot-admin-client 属性文件中加上用户认证信息：
#spring.boot.admin.client.username=zhangsan
#spring.boot.admin.client.password=123456

spring.application.name= admin-client
server.port=8097


eureka.client.serviceUrl.defaultZone= http://yonghuming:123456@localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}